|add_sub
x[0] => Add0.IN8
x[0] => Add1.IN16
x[1] => Add0.IN7
x[1] => Add1.IN15
x[2] => Add0.IN6
x[2] => Add1.IN14
x[3] => Add0.IN5
x[3] => Add1.IN13
x[4] => Add0.IN4
x[4] => Add1.IN12
x[5] => Add0.IN3
x[5] => Add1.IN11
x[6] => Add0.IN2
x[6] => Add1.IN10
x[7] => Add0.IN1
x[7] => Add1.IN9
y[0] => Add0.IN16
y[0] => Add1.IN8
y[1] => Add0.IN15
y[1] => Add1.IN7
y[2] => Add0.IN14
y[2] => Add1.IN6
y[3] => Add0.IN13
y[3] => Add1.IN5
y[4] => Add0.IN12
y[4] => Add1.IN4
y[5] => Add0.IN11
y[5] => Add1.IN3
y[6] => Add0.IN10
y[6] => Add1.IN2
y[7] => Add0.IN9
y[7] => Add1.IN1
mode => tmp.OUTPUTSELECT
mode => tmp.OUTPUTSELECT
mode => tmp.OUTPUTSELECT
mode => tmp.OUTPUTSELECT
mode => tmp.OUTPUTSELECT
mode => tmp.OUTPUTSELECT
mode => tmp.OUTPUTSELECT
mode => tmp.OUTPUTSELECT
mode => tmp.OUTPUTSELECT
result[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
ov_un_fl <= tmp.DB_MAX_OUTPUT_PORT_TYPE


