|top
rst_n => control:ctl_inst_1.rst_n
btn_n => control:ctl_inst_1.btn_n
clk => control:ctl_inst_1.clk
hex_n[0] << bin2hex:bin2hex_inst_1.a
hex_n[1] << bin2hex:bin2hex_inst_1.b
hex_n[2] << bin2hex:bin2hex_inst_1.c
hex_n[3] << bin2hex:bin2hex_inst_1.d
hex_n[4] << bin2hex:bin2hex_inst_1.e
hex_n[5] << bin2hex:bin2hex_inst_1.f
hex_n[6] << bin2hex:bin2hex_inst_1.g


|top|control:ctl_inst_1
rst_n => ctr[0].ACLR
rst_n => ctr[1].ACLR
rst_n => ctr[2].ACLR
rst_n => ctr[3].ACLR
rst_n => div[0].ACLR
rst_n => div[1].ACLR
rst_n => div[2].ACLR
rst_n => div[3].ACLR
btn_n => ctr.OUTPUTSELECT
btn_n => ctr.OUTPUTSELECT
btn_n => ctr.OUTPUTSELECT
btn_n => ctr.OUTPUTSELECT
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
value[0] <= ctr[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= ctr[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= ctr[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= ctr[3].DB_MAX_OUTPUT_PORT_TYPE


|top|bin2hex:bin2hex_inst_1
data[0] => Equal0.IN3
data[0] => Equal1.IN0
data[0] => Equal2.IN3
data[0] => Equal3.IN1
data[0] => Equal4.IN3
data[0] => Equal5.IN1
data[0] => Equal6.IN3
data[0] => Equal7.IN2
data[0] => Equal8.IN3
data[0] => Equal9.IN1
data[0] => Equal10.IN3
data[0] => Equal11.IN2
data[0] => Equal12.IN3
data[0] => Equal13.IN2
data[0] => Equal14.IN3
data[0] => Equal15.IN3
data[1] => Equal0.IN2
data[1] => Equal1.IN3
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN2
data[1] => Equal5.IN3
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[1] => Equal8.IN2
data[1] => Equal9.IN3
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN2
data[1] => Equal13.IN3
data[1] => Equal14.IN2
data[1] => Equal15.IN2
data[2] => Equal0.IN1
data[2] => Equal1.IN2
data[2] => Equal2.IN2
data[2] => Equal3.IN3
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN1
data[2] => Equal9.IN2
data[2] => Equal10.IN2
data[2] => Equal11.IN3
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[2] => Equal15.IN1
data[3] => Equal0.IN0
data[3] => Equal1.IN1
data[3] => Equal2.IN1
data[3] => Equal3.IN2
data[3] => Equal4.IN1
data[3] => Equal5.IN2
data[3] => Equal6.IN2
data[3] => Equal7.IN3
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
a <= digit.DB_MAX_OUTPUT_PORT_TYPE
b <= digit.DB_MAX_OUTPUT_PORT_TYPE
c <= digit.DB_MAX_OUTPUT_PORT_TYPE
d <= digit.DB_MAX_OUTPUT_PORT_TYPE
e <= digit.DB_MAX_OUTPUT_PORT_TYPE
f <= digit.DB_MAX_OUTPUT_PORT_TYPE
g <= digit.DB_MAX_OUTPUT_PORT_TYPE


